TURBO_ENV=dev
TMP_DIR=/tmp
SESSION_SECRET=RANDOM_STRING_HERE
TURBO_APP_ID=5e31f1e047f20b00172ff2c7
TURBO_APP_SLUG=my-react-blog-blkwpr
TURBO_API_KEY=d0f29075-5fa1-40e2-98b5-ebc2feab100a
TURBO_CDN=https://cdn.turbo360-vertex.com/my-react-blog-blkwpr/public
